# API keys
HUGGING_FACE_TOKEN=<token>
OPENAI_API_KEY=<token>
ANTHROPIC_API_KEY=<token>
TAVILY_API_KEY=<token>
LANGSMITH_API_KEY=<token>
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=general-assistant

# WEBUI
WEBUI_PORT=8080

# ASSISTANT
ASSISTANT_PORT=8000